mode: Mainline
major-version-bump-message: '\s?(breaking|major|breaking\schange)'
minor-version-bump-message: '(adds?|features?|minor)\b'
patch-version-bump-message: '\s?(fix|patch)'
no-bump-message: '\+semver:\s?(none|skip)'

branches:
  main:
    tag:
    increment: Patch
    regex: ^master$|^main$
  feature:
    tag: preview
    increment: Minor
    regex: ^features?[/-]
  hotfix:
    tag: preview  
    increment: Patch
    regex: ^hotfix(es)?[/-]|^patch?[/-]
  support:
    tag: preview
    increment: Patch

# AI Attribution Tools specific settings
commit-message-incrementing:
  enabled: true
  major-version-bump-message: '\s?(breaking|major|BREAKING\sCHANGE|ai-major)'
  minor-version-bump-message: '\s?(feat|feature|add|enhance|ai-feature)(\(.+\))?\s?:'
  patch-version-bump-message: '\s?(fix|patch|bug|hotfix|ai-fix)(\(.+\))?\s?:'